# desafio-itau-backend

./: Dockerfile  pom.xml
src/main/java/br/com/feltex/desafioitau/application/usecase/: CreateTransactionUseCase.java  DeleteTransactionUseCase.java  GetAllTransactionsUseCase.java  GetStatisticsUseCase.java
src/main/java/br/com/feltex/desafioitau/domain/exception/: InvalidTransactionDateException.java
src/main/java/br/com/feltex/desafioitau/domain/model/: Statistics.java  Transaction.java
src/main/java/br/com/feltex/desafioitau/domain/port/: TransactionRepository.java
src/main/java/br/com/feltex/desafioitau/infrastructure/adapter/controller/: StatisticsController.java  TransactionController.java
src/main/java/br/com/feltex/desafioitau/infrastructure/adapter/repository/: InMemoryTransactionRepository.java
src/main/java/br/com/feltex/desafioitau/infrastructure/exception/: RestExceptionHandler.java
src/main/resources/: application.properties
src/main/resources/api/: transacoes.yml
